# This line tells Mosquitto to save data, like session information.
persistence true

# This sets the location for the persistence file.
persistence_location /mosquitto/data/

# This tells Mosquitto where to write its log file.
log_dest file /mosquitto/log/mosquitto.log

# IMPORTANT: This allows devices to connect without a username or password.
# This is great for simple projects but for a real-world application,
# you would set up user authentication.
allow_anonymous true

# This tells the broker to listen for network connections on port 1883,
# which is the standard, unencrypted MQTT port.
listener 1883

listener 9001
protocol websockets